# AITestAutomationFrameworkDemo

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saucedemo/automation/core/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/automation/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/automation/utils/: ConfigReader.java  DataUtils.java  ExtentManager.java  ScreenshotUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/saucedemo/automation/tests/: CheckoutTest.java  EndToEndTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: testng.xml
