plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'com.saucedemo.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 21
    targetCompatibility = 21
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // TestNG
    implementation 'org.testng:testng:7.9.0'

    // ExtentReports
    implementation 'com.aventstack:extentreports:5.1.1'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'

    // SLF4J & Logback for logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        outputDirectory = file("$projectDir/build/reports/testng")
        useDefaultListeners = true
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}